[DEVICE]
Name=P16F1825
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Controlador5A.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Controlador5A.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Controlador5A.c
File1=..\..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P16F1825.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Samsung\Desktop\MinervaBots\Projetos\Controlador\Controlador 2017.2\_Controlador Git\Controlador\Controlador 5A\
Path3=C:\Users\Samsung\Desktop\MinervaBots\Projetos\Controlador\Controlador 2017.2\Controlador 5A\Projeto de software\Controlador5A\
Path4=C:\Users\Samsung\Desktop\MinervaBots\Projetos\Controlador\Controlador 2017.2\Controlador 5A\Projeto de software\Controlador5A-master\Controlador5A-master\
Path5=C:\Users\Samsung\Desktop\MinervaBots\Projetos\Controlador\Controlador 2017.2\Controlador5A-Kappes_Test\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=37
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=I2C
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=Sprinti
File33=Sprintl
File34=Time
File35=Trigonometry
File36=UART
[EXPANDED_NODES]
Count=0
